{
  "name": "slack-alerts",
  "version": "1.0.1",
  "description": "Node.js application for Node-RED based alerting system linked to Slack",
  "dependencies": {
    "node-red": "1.0.3",
    "node-red-node-watson": "0.8.1"
  },
  "scripts": {
      "start": "node --max-old-space-size=384 node_modules/node-red/red.js slack-alerts-flow.json --port 8080"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewlaidlaw/slack-alerts.git"
  },
  "author": "Andrew Laidlaw <andrew.laidlaw@uk.ibm.com>",
  "bugs": {
    "url": "https://github.com/andrewlaidlaw/slack-alerts/issues"
  },
  "homepage": "https://github.com/andrewlaidlaw/slack-alerts"
}
